/* html파일에서는 main.css만 호출, 다른 필요한 css는 main.css가 부름 */
@import url(font.css);
body {
    font-family: 'Pretendard', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: #555555;
    word-break: keep-all;
}
/* START :: 태그의 기본 스타일 삭제(초기화) */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* inherit - 브라우저가 주는 값 무시 */
    font-weight: inherit;
}
li {
    list-style: none;
}
* { /* 와일드카드로 모든 태그를 의미 */
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* heghit . padding 동시 적용 시 박스가 늘어나는 것을 방지 */
}
a {
    color: inherit;
    text-decoration: none;
}
/* END :: 태그의 기본 스타일 삭제(초기화)*/
.wrapper {
    width: 1260px;
    margin: auto; /* 가로를 1260px로 고정해서 가로 스크롤이 생김*/
}
header .wrapper {
    display: flex;
    /* logo와 gnb를 좌우로 배치 */
    justify-content: space-between;
}
.about h1 {
    font-size: 50px;
    font-weight: 700;
    color: #1d1d1d;
    line-height: 1.5;
    margin: 120px 0 30px 0;
}

.about .sub_tit {
    color: #00b900;
    margin: 0 0 10px 0;
}
.about .more {
    border: 1px solid #00b900;
    padding: 9px 28px 9px 28px;
    display: inline-block;
    color: #00b900;
}
.about .int {
    margin: 0 0 30px 0;
}
.about .photo {
    margin: 42px 0 97px 0;
}
.sticker {
    background-image: url(../images/lego_sub.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; /* 배경 꽉 채우기 */
    height: 641px;
    color: #fff;
}

.sticker h1 {
    padding: 125px 0 0 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    color: #fff;
}
.sticker .more {
    border: 1px solid #fff;
    padding: 10px 20px 10px 20px;
    display: inline-block;
    color: #fff;
}
.sticker {
    text-align: center;
}
.sticker .inner {
    width: 1260px;
    margin: 0 auto;
}
.sticker .sub_tit {
    margin: 30px 0 35px 0;
}
.sticker .photo {
    margin: 42px 0 97px 0;
}